# jenkins

JenkinsTest/: pom.xml
JenkinsTest/src/main/java/cn/itsource/: SpringBootApp.java
JenkinsTest/src/main/java/cn/itsource/config/cross/: CorsFilterConfig.java
JenkinsTest/src/main/java/cn/itsource/config/redis/: RedisConfig.java
JenkinsTest/src/main/java/cn/itsource/config/swagger/: Swagger2.java
JenkinsTest/src/main/java/cn/itsource/controller/: LoginController.java  TestController.java
JenkinsTest/src/main/java/cn/itsource/entity/: Mail.java  User.java
JenkinsTest/src/main/java/cn/itsource/mapper/: UserMapper.java
JenkinsTest/src/main/java/cn/itsource/service/: SendMailSevice.java  SendMailSeviceImpl.java  UserServiceImpl.java
JenkinsTest/src/main/java/cn/itsource/utils/: ConectionUitl.java  Consumer.java  Consumer02.java  Consumer1.java  Consumer2.java  Producer.java
JenkinsTest/src/main/resources/: application.properties  application.yml
JenkinsTest/src/test/java/cn/itsource/: SpringBootAppTest.java  SpringbootApplicationTest.java
jenkinsvue/: package-lock.json  package.json
jenkinsvue/src/: App.vue  main.js
jenkinsvue/src/components/: Login.vue
